language: c
sudo: required
os:
    - linux

dist: trusty

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -q
  - sudo apt-get install -y doxygen python3 python3-yaml libstdc++-4.9-dev
  - travis_retry wget https://github.com/devkitPro/buildscripts/releases/download/devkitARM_r50/devkitARM_r50-linux.tar.xz
  - tar xJf devkitARM*.tar.xz
  - export DEVKITPRO=/opt/devkitpro
  - export DEVKITARM=$DEVKITPRO/devkitARM
  - export PATH=$PATH:$DEVKITARM/bin
  - export ARMIPS=$TRAVIS_BUILD_DIR/deps/armips/armips


install:
    - sudo perl devkitARMupdate.pl
    - (cd deps/g3headers && make)
    - (cd deps/armips && cmake . && make -j 8)
    - (cd deps/pokeruby && ./build_tools.sh)
    - sudo mkdir roms
    - sudo touch roms/BPRE0.gba
    - sudo chmod 777 roms/BPRE0.gba

script:
    - make

